<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Western Atlantic – Low Tide Seashells</title>
  <link rel="icon" type="image/png" href="imagenes/logo.png" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Playfair Display', serif;
      background-color: #f0f8ff;
    }

    header {
      background-color: #cce6ff;
      padding: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1px solid #000;
      border-radius: 8px;
      margin: 20px 20px 30px 20px;
    }

    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 1px solid black;
      object-fit: cover;
      background-color: #94bfe6;
      padding: 5px;
    }

    .title {
      font-size: 50px;
      font-weight: bold;
      text-align: center;
      flex-grow: 1;
    }

    .social-icons {
      display: flex;
      gap: 15px;
      margin-right: 10px;
    }

    .social-icons a img {
      height: 70px;
      width: 70px;
      transition: box-shadow 0.3s ease;
      border-radius: 12px;
    }

    .social-icons a img:hover {
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    nav {
      background-color: #dddddd;
      margin: 0 20px 30px 20px;
      padding: 18px 40px;
      display: flex;
      justify-content: flex-start;
      gap: 40px;
      border: 1px solid #000;
      border-radius: 4px;
      font-weight: normal;
      font-size: 18px;
      font-family: Georgia, serif;
    }

    nav div, nav a {
      text-decoration: none;
      color: black;
      transition: transform 0.3s ease, color 0.3s ease;
      cursor: pointer;
    }

    nav div:hover, nav a:hover {
      transform: scale(1.05);
      color: #005577;
    }

    .gallery-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      padding: 0 75px 60px 75px;
      margin-top: 30px;
      margin-bottom: -30px;
    }

    .gallery-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid #000;
      border-radius: 10px;
      padding: 10px;
      background-color: #fff;
      transition: box-shadow 0.3s ease;
    }

    .gallery-item:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }

    .image-box {
      width: 100%;
      height: 225px;
      overflow: hidden;
      border-radius: 8px;
      margin-bottom: 12px;
    }

    .image-box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border: 1px solid #000;
      border-radius: 8px;
      transition: box-shadow 0.3s ease;
    }

    .image-box img:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }

    .text-box {
      background-color: rgba(204, 230, 255, 0.9);
      color: black;
      text-align: center;
      font-size: 18px;
      font-family: Georgia, serif;
      width: 100%;
      padding: 6px 0;
      border-radius: 8px;
      border: 1px solid #000;
    }

    footer {
      text-align: center;
      padding: 30px 10px;
      font-size: 16px;
      color: #000;
      background-color: #cce6ff;
      border: 1px solid #000;
      margin: 0px 20px 20px 20px;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <header>
    <img src="imagenes/logo.png" alt="Logo" class="logo" />
    <div class="title">LOW TIDE SEASHELLS</div>
    <div class="social-icons">
      <a href="https://www.instagram.com/lowtide_seashells_/" target="_blank">
        <img src="imagenes/instagram.png" alt="Instagram" />
      </a>
      <a href="https://www.conchology.be/?t=262&genus=&Genus_ID=&book=&family=&species=&commonNames=&locality=colombia&shell_ID=&view=&show=allimages" target="_blank">
        <img src="imagenes/conchology.png" alt="Shell Icon" />
      </a>
    </div>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="source.html">Sources</a>
    <a href="countries.html">Countries</a>
    <a href="families.html">Families</a>
    <a href="unknown.html">Unknown Species</a>
    <a href="ambiguous.html">Ambiguous Species</a>
  </nav>

  <div class="gallery-container">
    <div class="gallery-item">
      <div class="image-box">
        <img src="imagenes/BULLA.webp" alt="Shell 7">
      </div>
      <div class="text-box">Bulla Occidentalis/Solida</div>
    </div>
    <div class="gallery-item">
      <div class="image-box">
        <img src="imagenes/nophoto.webp" alt="Shell 3">
      </div>
      <div class="text-box">Calotrophon Ostrearum</div>
    </div>
    <div class="gallery-item">
      <div class="image-box">
        <img src="imagenes/nutmeg.webp" alt="Shell 4">
      </div>
      <div class="text-box">Cancellaria Reticulata</div>
    </div>
    <div class="gallery-item">
      <div class="image-box">
        <img src="imagenes/cerith2.webp" alt="Shell 8">
      </div>
      <div class="text-box">Cerithium Atratum</div>
    </div>
    <div class="gallery-item">
      <div class="image-box">
        <img src="imagenes/lace.webp" alt="Shell 1">
      </div>
      <div class="text-box">Chicoreus Florifer</div>
    </div>
    <div class="gallery-item">
      <div class="image-box">
        <img src="imagenes/tulip.webp" alt="Shell 5">
      </div>
      <div class="text-box">Cinctura Hunteria/Lilium</div>
    </div>
    <div class="gallery-item">
      <div class="image-box">
        <img src="imagenes/pear.webp" alt="Shell 5">
      </div>
      <div class="text-box">Fulguropsis Spirata</div>
    </div>
    <div class="gallery-item">
      <div class="image-box">
        <img src="imagenes/melongena.webp" alt="Shell 6">
      </div>
      <div class="text-box">Melongena Melongena</div>
    </div>
    <div class="gallery-item">
      <div class="image-box">
        <img src="imagenes/apple.webp" alt="Shell 2">
      </div>
      <div class="text-box">Phyllonotus Pomum</div>
    </div>
    <div class="gallery-item">
      <div class="image-box">
        <img src="imagenes/whelk.webp" alt="Shell 3">
      </div>
      <div class="text-box">Sinistrofulgur Sinistrum</div>
    </div>
    <div class="gallery-item">
      <div class="image-box">
        <img src="imagenes/fight.webp" alt="Shell 1">
      </div>
      <div class="text-box">strombus Alatus</div>
    </div>
    <div class="gallery-item">
      <div class="image-box">
        <img src="imagenes/paphia.webp" alt="Shell 6">
      </div>
      <div class="text-box">Neverita Duplicata/Delessertiana</div>
    </div>
    <div class="gallery-item">
      <div class="image-box">
        <img src="imagenes/nophoto.webp" alt="Shell 7">
      </div>
      <div class="text-box">Argopecten Gibbus</div>
    </div>
    <div class="gallery-item">
      <div class="image-box">
        <img src="imagenes/lobatus1.webp" alt="Shell 3">
      </div>
      <div class="text-box">Lobatus Raninus</div>
    </div>
    <div class="gallery-item">
      <div class="image-box">
        <img src="imagenes/auger.webp" alt="Shell 4">
      </div>
      <div class="text-box">Neoterebra Dislocata</div>
    </div>
    <div class="gallery-item">
      <div class="image-box">
        <img src="imagenes/olive.webp" alt="Shell 5">
      </div>
      <div class="text-box">Americoliva Sayana</div>
    </div>
    <div class="gallery-item">
      <div class="image-box">
        <img src="imagenes/cono.webp" alt="Shell 6">
      </div>
      <div class="text-box">Conus Spurius</div>
    </div>
    <div class="gallery-item">
      <div class="image-box">
        <img src="imagenes/horse.webp" alt="Shell 7">
      </div>
      <div class="text-box">Triplofusus Giganteus</div>
    </div>
  </div>

  <footer>
    © 2025 Emmanuel Henao Estrada – All rights reserved.
  </footer>

</body>
</html>
